<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="181" android:versionName="3.3.3.9" android:compileSdkVersion="33" android:compileSdkVersionCodename="13" package="com.ytheekshana.deviceinfo" platformBuildVersionCode="33" platformBuildVersionName="13">
	<uses-sdk android:minSdkVersion="23" android:targetSdkVersion="33" />
	<uses-permission android:name="android.permission.BLUETOOTH" />
	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
	<uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.FLASHLIGHT" />
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" android:maxSdkVersion="32" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.USE_BIOMETRIC" />
	<uses-permission android:name="com.android.vending.BILLING" />
	<uses-permission android:name="android.permission.RECORD_AUDIO" />
	<uses-permission android:name="android.permission.NFC" />
	<uses-permission android:name="android.permission.QUERY_ALL_PACKAGES" />
	<uses-feature android:name="android.hardware.camera" android:required="false" />
	<uses-feature android:name="android.hardware.camera.front" android:required="false" />
	<uses-feature android:name="android.hardware.wifi" android:required="false" />
	<uses-feature android:name="android.hardware.sensor.proximity" android:required="false" />
	<uses-permission android:name="android.permission.USE_FINGERPRINT" />
	<uses-permission android:name="com.google.android.gms.permission.AD_ID" />
	<queries>
		<intent>
			<action android:name="android.intent.action.VIEW" />
			<category android:name="android.intent.category.BROWSABLE" />
			<data android:scheme="https" />
		</intent>
		<intent>
			<action android:name="android.support.customtabs.action.CustomTabsService" />
		</intent>
		<intent>
			<action android:name="com.android.vending.billing.InAppBillingService.BIND" />
		</intent>
	</queries>
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" />
	<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
	<permission android:name="com.ytheekshana.deviceinfo.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" android:protectionLevel="0x2" />
	<uses-permission android:name="com.ytheekshana.deviceinfo.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" />
	<application android:theme="resourceId:0x7f140009" android:label="Device Info" android:icon="res/mipmap-xxxhdpi-v4/ic_launcher.webp" android:name="com.ytheekshana.deviceinfo.App" android:allowBackup="false" android:largeHeap="true" android:supportsRtl="true" android:extractNativeLibs="false" android:fullBackupContent="res/xml/backup_descriptor.xml" android:roundIcon="res/mipmap-xxxhdpi-v4/ic_launcher_round.webp" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:isSplitRequired="true" android:dataExtractionRules="res/xml/data_extraction_rules.xml" android:localeConfig="res/xml/locales.xml" android:enableOnBackInvokedCallback="true">
		<activity android:label="Widgets" android:name="com.ytheekshana.deviceinfo.widget.WidgetActivity" />
		<activity android:label="App Analyzer" android:name="com.ytheekshana.deviceinfo.AppAnalyzerActivity" />
		<activity android:label="Sensors" android:name="com.ytheekshana.deviceinfo.SensorActivity" />
		<activity android:label="Export" android:name="com.ytheekshana.deviceinfo.ExportActivity" />
		<activity android:label="Settings" android:name="com.ytheekshana.deviceinfo.settings.SettingsActivity" />
		<activity android:name="com.ytheekshana.deviceinfo.MainActivity" android:exported="false" />
		<activity android:label="Widget" android:name="com.ytheekshana.deviceinfo.widget.Widget122ConfigurationActivity" android:enabled="false" android:exported="true">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
			</intent-filter>
		</activity>
		<activity android:label="Widget" android:name="com.ytheekshana.deviceinfo.widget.Widget41ConfigurationActivity" android:enabled="false" android:exported="true">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
			</intent-filter>
		</activity>
		<activity android:label="Widget" android:name="com.ytheekshana.deviceinfo.widget.LargeWidgetConfigurationActivity" android:exported="true">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
			</intent-filter>
		</activity>
		<activity android:label="Widget" android:name="com.ytheekshana.deviceinfo.widget.MediumWidgetConfigurationActivity" android:exported="true">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
			</intent-filter>
		</activity>
		<activity android:label="Widget" android:name="com.ytheekshana.deviceinfo.widget.SmallWidgetConfigurationActivity" android:exported="true">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
			</intent-filter>
		</activity>
		<activity android:name="com.ytheekshana.deviceinfo.SplashActivity" android:exported="true">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:label="About" android:name="com.ytheekshana.deviceinfo.AboutActivity" />
		<activity android:label="Donate" android:name="com.ytheekshana.deviceinfo.DonateActivity" />
		<activity android:label="Flashlight" android:name="com.ytheekshana.deviceinfo.tests.FlashlightTestActivity" />
		<activity android:label="Display" android:name="com.ytheekshana.deviceinfo.tests.DisplayTestActivity" />
		<activity android:label="Display" android:name="com.ytheekshana.deviceinfo.tests.DisplayTestFullScreen" />
		<activity android:label="Loudspeaker" android:name="com.ytheekshana.deviceinfo.tests.LoudSpeakerTestActivity" />
		<activity android:label="Ear Speaker" android:name="com.ytheekshana.deviceinfo.tests.EarSpeakerTestActivity" />
		<activity android:label="Ear Proximity" android:name="com.ytheekshana.deviceinfo.tests.EarProximityTestActivity" />
		<activity android:label="Light Sensor" android:name="com.ytheekshana.deviceinfo.tests.LightSensorTestActivity" />
		<activity android:label="Vibration" android:name="com.ytheekshana.deviceinfo.tests.VibrationTestActivity" />
		<activity android:label="Bluetooth" android:name="com.ytheekshana.deviceinfo.tests.BluetoothTestActivity" />
		<activity android:label="Volume Up Button" android:name="com.ytheekshana.deviceinfo.tests.VolumeUpTestActivity" />
		<activity android:label="Volume Down Button" android:name="com.ytheekshana.deviceinfo.tests.VolumeDownTestActivity" />
		<activity android:label="Microphone" android:name="com.ytheekshana.deviceinfo.tests.MicrophoneTestActivity" />
		<activity android:label="Multitouch" android:name="com.ytheekshana.deviceinfo.tests.MultitouchTestActivity" />
		<activity android:label="Accelerometer" android:name="com.ytheekshana.deviceinfo.tests.AccelerometerTestActivity" />
		<activity android:label="Automatic Tests" android:name="com.ytheekshana.deviceinfo.tests.AutomaticTestActivity" />
		<activity android:theme="resourceId:0x7f140134" android:name="com.ytheekshana.deviceinfo.libs.permissions.PermissionsActivity" />
		<meta-data android:name="com.google.android.gms.ads.APPLICATION_ID" android:value="ca-app-pub-9823272508031979~9460111064" />
		<meta-data android:name="com.google.android.gms.ads.flag.OPTIMIZE_INITIALIZATION" android:value="true" />
		<meta-data android:name="com.google.android.gms.ads.flag.OPTIMIZE_AD_LOADING" android:value="true" />
		<meta-data android:name="com.google.android.gms.ads.flag.NATIVE_AD_DEBUGGER_ENABLED" android:value="false" />
		<provider android:name="androidx.core.content.FileProvider" android:exported="false" android:authorities="com.ytheekshana.deviceinfo.fileprovider" android:grantUriPermissions="true">
			<meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="res/xml/provider_paths.xml" />
		</provider>
		<receiver android:name="com.ytheekshana.deviceinfo.widget.LargeWidget" android:exported="true">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
			</intent-filter>
			<meta-data android:name="android.appwidget.provider" android:resource="res/xml/widget_info_large.xml" />
		</receiver>
		<receiver android:name="com.ytheekshana.deviceinfo.widget.MediumWidget" android:exported="true">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
			</intent-filter>
			<meta-data android:name="android.appwidget.provider" android:resource="res/xml/widget_info_medium.xml" />
		</receiver>
		<receiver android:name="com.ytheekshana.deviceinfo.widget.SmallWidget" android:exported="true">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
			</intent-filter>
			<meta-data android:name="android.appwidget.provider" android:resource="res/xml/widget_info_small.xml" />
		</receiver>
		<receiver android:name="com.ytheekshana.deviceinfo.widget.Widget41" android:enabled="false" android:exported="true">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
			</intent-filter>
			<meta-data android:name="android.appwidget.provider" android:resource="res/xml-v31/widget_info_41.xml" />
		</receiver>
		<receiver android:name="com.ytheekshana.deviceinfo.widget.Widget122" android:enabled="false" android:exported="true">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
			</intent-filter>
			<meta-data android:name="android.appwidget.provider" android:resource="res/xml-v31/widget_info_122.xml" />
		</receiver>
		<receiver android:name="com.ytheekshana.deviceinfo.widget.WidgetClock1" android:exported="true">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
			</intent-filter>
			<meta-data android:name="android.appwidget.provider" android:resource="res/xml/widget_info_clock1.xml" />
		</receiver>
		<service android:name="androidx.appcompat.app.AppLocalesMetadataHolderService" android:enabled="false" android:exported="false">
			<meta-data android:name="autoStoreLocales" android:value="true" />
		</service>
		<activity android:theme="@android:style/Theme.Translucent" android:name="com.google.android.gms.ads.AdActivity" android:exported="false" android:configChanges="0xfb0" />
		<provider android:name="com.google.android.gms.ads.MobileAdsInitProvider" android:exported="false" android:authorities="com.ytheekshana.deviceinfo.mobileadsinitprovider" android:initOrder="100" />
		<service android:name="com.google.android.gms.ads.AdService" android:enabled="true" android:exported="false" />
		<activity android:name="com.google.android.gms.ads.OutOfContextTestingActivity" android:exported="false" android:configChanges="0xfb0" />
		<service android:name="com.google.firebase.components.ComponentDiscoveryService" android:exported="false" android:directBootAware="true">
			<meta-data android:name="com.google.firebase.components:com.google.firebase.analytics.ktx.FirebaseAnalyticsKtxRegistrar" android:value="com.google.firebase.components.ComponentRegistrar" />
			<meta-data android:name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar" android:value="com.google.firebase.components.ComponentRegistrar" />
			<meta-data android:name="com.google.firebase.components:com.google.firebase.crashlytics.ktx.FirebaseCrashlyticsKtxRegistrar" android:value="com.google.firebase.components.ComponentRegistrar" />
			<meta-data android:name="com.google.firebase.components:com.google.firebase.ktx.FirebaseCommonKtxRegistrar" android:value="com.google.firebase.components.ComponentRegistrar" />
			<meta-data android:name="com.google.firebase.components:com.google.firebase.crashlytics.CrashlyticsRegistrar" android:value="com.google.firebase.components.ComponentRegistrar" />
			<meta-data android:name="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar" android:value="com.google.firebase.components.ComponentRegistrar" />
		</service>
		<receiver android:name="com.google.android.gms.measurement.AppMeasurementReceiver" android:enabled="true" android:exported="false" />
		<service android:name="com.google.android.gms.measurement.AppMeasurementService" android:enabled="true" android:exported="false" />
		<service android:name="com.google.android.gms.measurement.AppMeasurementJobService" android:permission="android.permission.BIND_JOB_SERVICE" android:enabled="true" android:exported="false" />
		<provider android:name="com.google.firebase.provider.FirebaseInitProvider" android:exported="false" android:authorities="com.ytheekshana.deviceinfo.firebaseinitprovider" android:initOrder="100" android:directBootAware="true" />
		<activity android:theme="@android:style/Theme.Translucent.NoTitleBar" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:exported="false" />
		<meta-data android:name="com.google.android.gms.version" android:value="12451000" />
		<provider android:name="androidx.startup.InitializationProvider" android:exported="false" android:authorities="com.ytheekshana.deviceinfo.androidx-startup">
			<meta-data android:name="androidx.emoji2.text.EmojiCompatInitializer" android:value="androidx.startup" />
			<meta-data android:name="androidx.work.WorkManagerInitializer" android:value="androidx.startup" />
			<meta-data android:name="androidx.lifecycle.ProcessLifecycleInitializer" android:value="androidx.startup" />
			<meta-data android:name="androidx.profileinstaller.ProfileInstallerInitializer" android:value="androidx.startup" />
		</provider>
		<service android:name="androidx.work.impl.background.systemalarm.SystemAlarmService" android:enabled="false" android:exported="false" android:directBootAware="false" />
		<service android:name="androidx.work.impl.background.systemjob.SystemJobService" android:permission="android.permission.BIND_JOB_SERVICE" android:enabled="true" android:exported="true" android:directBootAware="false" />
		<service android:name="androidx.work.impl.foreground.SystemForegroundService" android:enabled="true" android:exported="false" android:directBootAware="false" />
		<receiver android:name="androidx.work.impl.utils.ForceStopRunnable$BroadcastReceiver" android:enabled="true" android:exported="false" android:directBootAware="false" />
		<receiver android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy" android:enabled="false" android:exported="false" android:directBootAware="false">
			<intent-filter>
				<action android:name="android.intent.action.ACTION_POWER_CONNECTED" />
				<action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />
			</intent-filter>
		</receiver>
		<receiver android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy" android:enabled="false" android:exported="false" android:directBootAware="false">
			<intent-filter>
				<action android:name="android.intent.action.BATTERY_OKAY" />
				<action android:name="android.intent.action.BATTERY_LOW" />
			</intent-filter>
		</receiver>
		<receiver android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy" android:enabled="false" android:exported="false" android:directBootAware="false">
			<intent-filter>
				<action android:name="android.intent.action.DEVICE_STORAGE_LOW" />
				<action android:name="android.intent.action.DEVICE_STORAGE_OK" />
			</intent-filter>
		</receiver>
		<receiver android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy" android:enabled="false" android:exported="false" android:directBootAware="false">
			<intent-filter>
				<action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
			</intent-filter>
		</receiver>
		<receiver android:name="androidx.work.impl.background.systemalarm.RescheduleReceiver" android:enabled="false" android:exported="false" android:directBootAware="false">
			<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED" />
				<action android:name="android.intent.action.TIME_SET" />
				<action android:name="android.intent.action.TIMEZONE_CHANGED" />
			</intent-filter>
		</receiver>
		<receiver android:name="androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver" android:enabled="false" android:exported="false" android:directBootAware="false">
			<intent-filter>
				<action android:name="androidx.work.impl.background.systemalarm.UpdateProxies" />
			</intent-filter>
		</receiver>
		<receiver android:name="androidx.work.impl.diagnostics.DiagnosticsReceiver" android:permission="android.permission.DUMP" android:enabled="true" android:exported="true" android:directBootAware="false">
			<intent-filter>
				<action android:name="androidx.work.diagnostics.REQUEST_DIAGNOSTICS" />
			</intent-filter>
		</receiver>
		<uses-library android:name="androidx.window.extensions" android:required="false" />
		<uses-library android:name="androidx.window.sidecar" android:required="false" />
		<service android:name="androidx.room.MultiInstanceInvalidationService" android:exported="false" android:directBootAware="true" />
		<meta-data android:name="com.google.android.play.billingclient.version" android:value="6.0.0" />
		<activity android:theme="@android:style/Theme.Translucent.NoTitleBar" android:name="com.android.billingclient.api.ProxyBillingActivity" android:exported="false" android:configChanges="0x5b0" />
		<service android:name="com.google.android.datatransport.runtime.backends.TransportBackendDiscovery" android:exported="false">
			<meta-data android:name="backend:com.google.android.datatransport.cct.CctBackendFactory" android:value="cct" />
		</service>
		<service android:name="com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService" android:permission="android.permission.BIND_JOB_SERVICE" android:exported="false" />
		<receiver android:name="com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver" android:exported="false" />
		<receiver android:name="androidx.profileinstaller.ProfileInstallReceiver" android:permission="android.permission.DUMP" android:enabled="true" android:exported="true" android:directBootAware="false">
			<intent-filter>
				<action android:name="androidx.profileinstaller.action.INSTALL_PROFILE" />
			</intent-filter>
			<intent-filter>
				<action android:name="androidx.profileinstaller.action.SKIP_FILE" />
			</intent-filter>
			<intent-filter>
				<action android:name="androidx.profileinstaller.action.SAVE_PROFILE" />
			</intent-filter>
			<intent-filter>
				<action android:name="androidx.profileinstaller.action.BENCHMARK_OPERATION" />
			</intent-filter>
		</receiver>
		<activity android:theme="resourceId:0x7f14028d" android:name="com.google.android.play.core.common.PlayCoreDialogWrapperActivity" android:exported="false" android:stateNotNeeded="true" />
		<meta-data android:name="com.android.vending.splits.required" android:value="true" />
		<meta-data android:name="com.android.stamp.source" android:value="https://play.google.com/store" />
		<meta-data android:name="com.android.stamp.type" android:value="STAMP_TYPE_DISTRIBUTION_APK" />
		<meta-data android:name="com.android.vending.splits" android:resource="res/xml/splits0.xml" />
		<meta-data android:name="com.android.vending.derived.apk.id" android:value="4" />
	</application>
</manifest>
